// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    And(a=a, b=b, out=d);
    And(a=b, b=c, out=e);
    And(a=a, b=c, out=f);
    Or(a=d, b=e, out=g);
    Or(a=f, b=g, out=carry);

    Xor(a=a, b=b, out=h);
    Xor(a=c, b=h, out=sum);
    
}