// Helper Function

CHIP Negator16 {
    IN in[16];
    OUT out[16];

    PARTS:
    Xor(a=in[0], b=true, out=out[0]);
    Xor(a=in[1], b=true, out=out[1]);
    Xor(a=in[2], b=true, out=out[2]);
    Xor(a=in[3], b=true, out=out[3]);
    Xor(a=in[4], b=true, out=out[4]);
    Xor(a=in[5], b=true, out=out[5]);
    Xor(a=in[6], b=true, out=out[6]);
    Xor(a=in[7], b=true, out=out[7]);
    Xor(a=in[8], b=true, out=out[8]);
    Xor(a=in[9], b=true, out=out[9]);
    Xor(a=in[10], b=true, out=out[10]);
    Xor(a=in[11], b=true, out=out[11]);
    Xor(a=in[12], b=true, out=out[12]);
    Xor(a=in[13], b=true, out=out[13]);
    Xor(a=in[14], b=true, out=out[14]);
    Xor(a=in[15], b=true, out=out[15]);
}